version 0.1
size 16 9

tile x sprites/grass
tile 1 sprites/roof_left_corner       solid
tile 2 sprites/roof_right_corner      solid
tile l sprites/roof_left              solid
tile r sprites/roof_right             solid
tile - sprites/roof_gutter            solid
tile = sprites/roof_back              solid
tile 3 sprites/roof_back_left_corner  solid
tile 4 sprites/roof_back_right_corner solid
tile ^ sprites/roof_top               solid
tile | sprites/wall                   solid
tile ~ sprites/wall_left              solid
tile @ sprites/wall_right             solid
tile . sprites/ground
tile d sprites/door                   solid
tile o sprites/door_open
tile w sprites/window                 solid
tile _ none

data
_____xx_________
___3========4_xx
xxxl^^^^^^^^r_xx
_xxl^^^^^^^^r___
___1--------2x__
___~|w|o||w|@x__
________________
xx____xxxxxx____
________xxxx____
