version 0.1
size 16 9

tile x tiles/grass
tile 1 tiles/roof_left_corner
tile 2 tiles/roof_right_corner
tile l tiles/roof_left
tile r tiles/roof_right
tile - tiles/roof_gutter
tile ^ tiles/roof_top
tile | tiles/wall
tile ~ tiles/wall_left
tile @ tiles/wall_right
tile . tiles/ground
tile d tiles/door
tile o tiles/door_open
tile w tiles/window
tile _

layer 0
data
_____xx_________
___l^^^^^^^^r_xx
xxxl^^^^^^^^r_xx
_xxl^^^^^^^^r___
___1--------2x__
___~|w|o||w|@x__
________________
xx____xxxxxx____
________xxxx____

layer 1
data
________________
___||||||||||___
___|........|___
___|........|___
___|........|___
___||||_|||||___
________________
________________
________________
